<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
</head>
<body>
    <header>
        <nav></nav>
        <div class="banner">
            <div class="banner-content">
                <h3>Play Like The</h3>
                <h3>G.O.A.T.</h3>
                <p>1-Click instant play</p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
                <button>Sign In</button>
                <button>Go Rogue</button>
            </div>
            <div class="banner-images">
                <img src="./images/Group 18.png" alt="">
            </div>
        </div>
    </header>

</body>
</html>